# YouTubeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: App.kt
app/src/main/java/com/example/youtubeapp/base/: BaseActivity.kt  BaseActivityMain.kt  BaseFragment.kt  BaseMainActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapp/converter/: ClassTypeConverter.kt  ContentDetailsConverter.kt  ImageInfoConverter.kt  MediumConverter.kt  SnippetConverter.kt  TypeConverterVideo.kt
app/src/main/java/com/example/youtubeapp/data/dao/: YoutubeDao.kt  YoutubeDataBase.kt
app/src/main/java/com/example/youtubeapp/data/remote/network/: ApiConfig.kt  Resourse.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapp/data/remote/network/apiservisec/: YouTubeApi.kt
app/src/main/java/com/example/youtubeapp/data/repository/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/example/youtubeapp/di/: AppModule.kt  DatabaseModule.kt  Modules.kt
app/src/main/java/com/example/youtubeapp/domain/either/: Either.kt
app/src/main/java/com/example/youtubeapp/domain/models/: DetailPlayList.kt  DetailPlaylist.kt  OnBoardingItem.kt  PlaylistInfo.kt  PlaylistItemsModel.kt  VideoListItem.kt
app/src/main/java/com/example/youtubeapp/domain/models/onBoarding/: OnBoardingItem.kt
app/src/main/java/com/example/youtubeapp/domain/models/playlist/: Default.kt  DetailPlayList.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  OnBoardingItem.kt  PageInfo.kt  PlaylistItemsModel.kt  PokemonResponse.kt  Snippet.kt  Standard.kt  Thumbnails.kt  YouTubeModel.kt  YouTubeResponse.kt
app/src/main/java/com/example/youtubeapp/domain/repositories/: YouTubeRepository.kt
app/src/main/java/com/example/youtubeapp/domain/usecases/: YouTubeUseCase.kt
app/src/main/java/com/example/youtubeapp/extensions/: InternetExtention.kt  UIExtension.kt
app/src/main/java/com/example/youtubeapp/presentation/diffutils/: PlaylistItemDiffUtil.kt
app/src/main/java/com/example/youtubeapp/presentation/playlistClick/: OnPlaylistClickListener.kt
app/src/main/java/com/example/youtubeapp/presentation/state/: UIState.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/adapters/: DetailAdapter.kt  OnBoardingItemAdapter.kt  PlaylistAdapter.kt  PlaylistItemAdapter.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/fragments/noInternet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/fragments/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/fragments/playlists/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/fragments/video/: VideoActivity.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/example/youtubeapp/presentation/ui/onBoarding/: MyApplication.kt  OnBoarding.kt
app/src/main/res/drawable/: icon_backround.xml  image_bg.xml  indicator_active_background.xml  indicator_inactive_background.xml  playlist_bg.xml  splash_screen.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_baording.xml  activity_video.xml  details_fragment.xml  fragment_detail.xml  fragment_no_internet.xml  fragment_on_boarding.xml  fragment_playlist.xml  item_playlist_item.xml  on_baording.xml  onboarding_item.xml  onboarding_item_container.xml  playlist_fragment.xml  playlist_item.xml  video_detail_fragment.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
