<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapg"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.youtubeapp.presentation.ui.fragments.playlists.PlaylistFragment"
        android:label="playlist_fragment"
        tools:layout="@layout/playlist_fragment" >
        <action
            android:id="@+id/action_playlistFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.youtubeapp.presentation.ui.fragments.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <action
            android:id="@+id/action_detailsFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.youtubeapp.presentation.ui.fragments.noInternet.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" >
        <action
            android:id="@+id/action_noInternetFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_noInternetFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.youtubeapp.presentation.ui.fragments.video.VideoActivity"
        android:label="video_detail_fragment"
        tools:layout="@layout/activity_video_item" >
        <action
            android:id="@+id/action_videoDetailFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>