<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/image_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/video_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:background="@color/blackTransparent"
        app:layout_constraintRight_toRightOf="@id/playlist_image"
        app:layout_constraintBottom_toBottomOf="@id/playlist_image"
        app:layout_constraintLeft_toLeftOf="@id/playlist_image"/>

    <View
        android:layout_width="132dp"
        android:layout_height="92dp"
        android:background="@drawable/image_bg"
        app:layout_constraintRight_toRightOf="@id/playlist_image"
        app:layout_constraintLeft_toLeftOf="@id/playlist_image"
        app:layout_constraintTop_toTopOf="@id/playlist_image"
        app:layout_constraintBottom_toBottomOf="@id/playlist_image"/>

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="@dimen/width190"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/video_desc"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txSize14"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playlist_amount"
        app:layout_constraintLeft_toRightOf="@id/playlist_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/amount_vid"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txSize12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/playlist_name"
        app:layout_constraintTop_toBottomOf="@id/playlist_name" />


</androidx.constraintlayout.widget.ConstraintLayout>