<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/image_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/video_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="132dp"
        android:layout_height="92dp"
        android:background="@drawable/image_bg"
        app:layout_constraintRight_toRightOf="@id/video_image"
        app:layout_constraintLeft_toLeftOf="@id/video_image"
        app:layout_constraintTop_toTopOf="@id/video_image"
        app:layout_constraintBottom_toBottomOf="@id/video_image"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="@dimen/width190"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/video_desc"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txSize14"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/video_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>